@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Martel:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    width: 100%;
    height: 75vh;
    background-image: url(assets/images/backgrnd.jpg);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    object-position: top;
}

.box {
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.62;
    width: 100%;
    height: 75vh;
}

nav {
    width: 80vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
}

.button1 {
    position: relative;
    z-index: 10;
    padding: 8px 10px;
    background-color: rgba(133, 117, 117, 0.4);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.button2 {
    position: relative;
    z-index: 10;
    padding: 8px 10px;
    background-color: red;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.hero {
    display: flex;
    height: calc(100% - 80px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0 25px;
}

.hero> :first-child {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 11px;
    background-color: rgb(45, 40, 40);
}

.btn {
    padding: 11px 8px;
    background-color: red;
    border-radius: 8px;
    font-weight: 700;
    color: rgb(224, 211, 211);
    cursor: pointer;
}

.input1 {
    padding: 11px 40px;
    border-radius: 8px;
    background-color: rgba(23, 23, 23, 0.5);
    color: bisque;
    border: 2px solid rgb(68, 67, 66);
}

.hero_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: aliceblue;
    align-items: center;
}

.first.second .secImg img {
    height: 350px;
}

.secimg img {
    width: 30vw;
    padding-top: 20px;
}

.secimg {
    position: relative;
}

.secimg video {
    width: 30vw;
    position: absolute;
    top: 30px;
    right: 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    ;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    padding: 24px;
    background-color: rgb(88, 86, 86);
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox :hover {
    background-color: rgb(38, 35, 35);
}

footer .questions {
    color: rgb(177, 175, 175);
    padding: 25px 0px;
    ;
}

footer {
    max-width: 65vw;
    margin: auto;
    padding: 24px;
}

.footer a {
    color: rgb(154, 152, 152);
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer_items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1300px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}